=============PIZZA
1. FOCCACCIA
pizza chlieb, olej, rozmarín (1)
190g 4,30€
2. MARGHERITA
paradajkový základ, mozzarella, bazalka, čerstvé paradajky (1,7)
350g 7,10€
3. FITNES PIZZA
celozrnná múka, paradajkový základ, mozzarella, brokolica,
paprika, kukurica (1,7)
510g 8,20€
4.BROCCOLI
paradajkový základ, mozzarella, brokolica, olivy (1,7)
500g 8,30€
5. AL FUNGHI
paradajkový základ, mozzarella, šampiňóny (1,7)
410g 7,80€
6. TONNO E CIPPOLLA
paradajkový základ, mozzarella, tuniak, cibuľa (1, 4, 7)
500g 8,40€
7. QUATTRO FORMAGGI
paradajkový základ, mozzarella, encián, niva, údený syr (1,7)
450g 8,40€
8. SALAMI
paradajkový základ, mozzarella, saláma (1,7)
410g 7,80€
9. AL PROSCIUTTO
paradajkový základ, mozzarella, šunka (1,7)
440g 7,80€
10. AL PROSCIUTTO E FUNGHI
paradajkový základ, mozzarella, šunka, šampiňóny (1,7)
480g 8,20€
11. HAWAI
paradajkový základ, mozzarella, šunka, ananás (1,7)
500g 8,20€
12. VERDURA
paradajkový základ, mozzarella, kukurica, brokolica, šampiňóny, artičoky (1,7)
540g 8,20€
13. MESSICANA
paradajkový základ, mozzarella, saláma, cibuľa, feferóny, čer. fazulka, kukurica (1,7)
570g 9,10€
14. MISTA
paradajkový základ, mozzarella, klobása, slanina, šampiňóny, baraní roh (1,7)
580g 9,10€
15. AL FRUTTI DI MARE
paradajkový základ, mozzarella, dary mora, cesnak (1, 2, 7, 14)
460g 9,10€
16. QUATTRO STAGIONE
paradajkový základ, mozzarella, šunka, šampiňóny, artičoky, olivy (1,7)
580g 9,10€
17. PROVINCIALE
paradajkový základ, mozzarella, saláma, slanina, cibuľa, baraní roh, vajce (1, 3, 7)
550g 9,10€
18. AL POLLO
paradajkový základ, kuracie mäso, niva, mozzarella, kukurica(1,7)
100/500g 9,00€
19. ALFRÉDO
paradajkový základ, mozzarella, šunka, šampiňóny, kukurica (1, 7)
520g 8,90€
20. GIUSEPPE
paradajkový základ, mozzarella, šampiňóny, talianska šunka, cibuľa, baraní roh (1,7)
530g 10,00€
21. COLOSEUM
paradajkový základ, mozzarella, talianska šunka, šampiňóny, vajce, kukurica, parmezán (1,3,7)
550g 10,00€
22. DOLOMITI
paradajkový základ, mozzarella, lesné hríby, talianska šunka (1, 7)
430g 10,00€
23. SALERMO
paradajkový základ, mozzarella, šunka, cibuľa, encián syr (1,7)
500g 8,90€
24. PROSCIUTTO E SALAMI
paradajkový základ, mozzarella, šunka, saláma, kukurica (1,7)
540g 9,10€
25. SPECIALITA DEL PIZZAIOLO
paradajkový základ, mozzarella, šunka, saláma, šampiňóny (1,7)
510g 9,10€
26. SALSICCIA
paradajkový základ, mozzarella, šunka, klobása, vajce, cibuľa (1,3,7)
530g 9,10€
27. PER DONNA
paradajkový základ, mozzarella, šampiňóny, kuracie mäso, udený syr (1, 7)
100/550g 9,00€
28. CAPRICCIOSA
paradajkový základ, mozzarella, šunka, olivy (1,7)
520g 8,90€
29. SPECIÁLE
paradajkový základ, mozzarella, šunka, kukurica, saláma, olivy, vajce (1,3,7)
520g 9,10€
30. FUNGHI PORCINI
mozzarella, dubáky (1,7)
470g 8,90€
31. DIAVOLA 
paradajkový základ, mozzarella, saláma, cibuľa, feferónky (1,7)
480g 9,10€
32. CARMELO
paradajkový základ, mozzarella, šampiňóny, olivy, cibuľa, chilli papričky, niva syr (1,7)
520g 8,90€
57. PIZZA VENEZIA
paradajkový základ, šunka, mozzarella, sušené paradajky, rukola (1,7)
480g 9,10€
33. CALZONE I. PREKLADANÁ PIZZA
mozzarella, šunka, šampiňóny, artičoky, paradajková omáčka (1, 7)
560g 9,40€
34. CALZONE II. PREKLADANÁ PIZZA
mozzarella, tuniak, cibuľa, paradajková omáčka (1,4, 7)
520g 9,20€
37. CALZONE III. PREKLADANÁ PIZZA
mozzarella, kur. mäso, les. hríby,paradajková omáčka (1, 6, 7)
100/640g 9,40€
151. FOCCACCIA FORMAGGIO
pizza chlieb, mozzarella (1,7)
290g 5,90€
170. FRANCÚZSKA PIZZA
kyslá smotana, mozzarella, slanina, cesnak, cibuľa (1,7)
600g 9,20€
171. PIZZA FANTASTICA
paradajkový základ, mozzarella, kuracie mäso, sušené paradajky, cesnak (1, 7)
100/530g 8,50€
172. PIZZA CON PANNA
smotana, mozzarella, niva syr, údený syr, šunka (1,7)
510g 9,10€
173. AL PROSCIUTTO E GRANTURCO
paradajkový základ, mozzarella, šunka, kukurica (1,7)
460g 8,10€
180. PIZZA NAPOLI
mozzarella, sardely, feta syr, olivy (1,7)
470g 9,40€
182. PIZZA PEPE
paradajkový základ, mozzarella, talianska šunka, parmezán, rukola, čerstvé paradajky (1,7)
530g 10,10€
183. PIZZA PODĽA VLASTNÉHO VÝBERU
paradajkový základ, mozzarella, + prílohy podľa výberu
350g 7,00€ + ceny príloh

========PIZZA SLIMAKY
175. MINI LUMACHE PROSCIUTTO
mozzarella, šunka (1,7)
360g 8,20€
176. MINI LUMACHE FUNGI E PROSCIUTTO 
mozzarella, šunka, šampiňóny (1,7)
400g 8,20€
177. MINI LUMACHE FORMAGGIO
mozzarella, syr niva (1,7)
320g 8,20€
178. MINI LUMACHE PANCETTA
mozzarella, slanina (1,7)
350g 8,20€
179. MINI LUMACHE SALAMI
mozzarella, saláma (1,7)
340g 8,20€
181. MINI LUMACHE ACCIUGA 
mozzarella, sardely (1,7)
320g 8,20€

========STEAKY

88. PETTI DI POLLO CLASSICO
kurací steak (6,1)
150g 8,20€
89. PETTI DI POLLO CON BROCCOLI
kurací steak zapečený s brokolicou a mozzarellou (6,7,1)
150g 9,50€
90. PETTI DI POLLO AL QUATRO FORMAGGIO 
kurací steak s omáčkou 4 druhy syra (6,7,1)
150g 9,50€
92. PETTI DI POLLO DELIKATES
kurací steak, šunka, šampiňóny, cesnak, smotanová omáčka (6,7)
150g 9,50€
93. PETTI DI POLLO CON PANCETTA E UOVO 
kurací steak so slaninou a volským okom (1,3,6,7)
150g 9,50€
94. PETTI DI POLLO CON MANDORLA 
kurací steak s ananásom, mandľami, kari a smotanou (6, 7, 8)
150g 9,50€
95. FILETTO DI MAIALE CON VERDURE
grilovaná br. panenka s gril zeleninou (1)
200g 12,40€
97. FILETTO DI MAIALE CON CAPRESE 
medailónky z br. panenky s grilovanou cuketou, zapekané s mozzarellou (7,1)
150g 11,00€
98. PASTICCIO DI MAIALE E POLLO
zmes br. panenky a kuracieho mäsa s cuketou, cibuľou a šampiňónmi (1)
150g 11,00€
99. FILETTO DI MAIALE CON PORCINI 
grilovaná br. panenka na smotane s lesnými hríbami (6,7)
200g 11,50€
147. FILETTO DI MAIALE CON POMODORI SECCHI 
grilovaná br. panenka na smotane so sušenými paradajkami a dijonskou horčicou (6,7,10)
200g 11,50€
193. PICCATA ALLA PARMA
vyprážaná bravčová panenka v parmezánovom obale (1,3,7)
150g 11,00€

=========Ryby

149. SALMONE CON BURRO ALLE ERBE
grilovaný filet z lososa s bylinkovým maslom, toasty (4,7)
150g 12,40€
156. SALMONE CON SPINACI
grilovaný filet z lososa s listovým špenátom a cesnakom (4,7)
150/220g 12,40€
157. SPAGHETTI AL NERO DI SEPPIA CON SALMONE 
sépiové špagety, losos, smotanovo-paradajková omáčka, cherry paradajky (1,4,7,14)
380g 11,60€
158. SPAGHETTI AL NERO DI SEPPIA CON FRUTTI DI MARE 
sépiové špagety, dary mora, cesnak, cuketa, cherry paradajky (1,2,14)
360g 11,60€

=========Pasta

38. SPAGHETTI BOLOGNESE
bolognese omáčka, paradajky, parmezán (1, 6, 7, 9)
390 g 8,10€
39. TAGLIATELLE DI SPINACI E PROSCIUTTO 
špenát, šunka, slanina, cesnak, smotana, syr (1,6,7)
420 g 8,10€
40. FETUCCINE GENOVESE CON ZUCCHINE 
cuketa, kuracie mäso, parmezán, bazalková pasta v olivovom oleji (1,6,7)
100/400 g 8,80€
41. SPAGHETTI AL CAPONE
slanina, vajce, smotana, parmezán (1, 3, 6, 7)
400 g 8,10€
43. PENNE ANIMATA
kuracie mäso, pór, kukurica, šampiňóny, smotana, syr (1,6,7)
100/500 g 8,30€
44. PENNE BROCCOLI
brokolica, pór, baby karotka, smotana, syr (1,6,7)
450 g 8,20€
45. FARFALLE MARCO POLLO
kuracie mäso, ananás, kari, smotana (1,7)
100/420 g 8,20€
46. PENNE PROSCIUTTO
šunka, šampiňóny, smotana, syr (1, 6, 7)
430 g 8,00€
47. FARFALLE CON ZUCCHINE
cuketa, brokolica, šampiňóny, pór, smotana, (1,6,7)
530 g 8,10€
49. PENNE ARRABIATA
šunka, slanina, cibuľa, cesnak, chilli papričky, paradajky, parmezán (1,6,7)
410 g 8,10€
50. PENNE MESSICANA
tuniak, chilli papričky, paradajky, parmezán, červená fazuľa (1,4,6,7)
410 g 8,30€
51. SPAGHETTI POLLO CON POMODORI SECCHI
kuracie mäso, sušené paradajky, cesnak, olivový olej, parmezán (1,7)
100/320 g 8,40€
52. SPAGHETTI MILANESE
kuracie mäso, gorgonzola, smotana, orechy (1,6,7,8)
100/400 g 8,40€
53. FARFALLE CON FUNGHI MISTI
lesná hríbová zmes, smotana, syr (1,6,7)
400 g 8,30€
54. PENNE QUATRO FORMAGGI
omáčka-4 druhy syra (1,6,7)
420 g 8,00€
55. FETUCCINE CON SALMONE
losos, smotanovo-paradajková omáčka, syr (1, 4, 6, 7)
380 g 10,10€
56. PENNE TONNO
tuniak, smotanovo-paradajková omáčka, parmezán (1,4,6,7)
400 g 8,30€
58. FETUCCINE VENEZIA
šunka, suš. paradajky, oliv. olej, parmezán, rukola (1, 7)
440 g 8,70€
59. GNOCCHI CON FUNGHI
zemiakové noky, šampiňóny, cuketa, smotana (1, 6, 7)
430 g 8,20€
60. GNOCCHI DELLA CASA
zemiakové noky, šunka, kukurica, pór, smotana (1,6,7)
440 g 8,40€
61. GNOCCHI VERDI FORMAGGI 
zemiakové noky, smotana, 4 druhy syra, špenát, cesnak (1, 6, 7)
350 g 8,60€
62. GNOCCHI CON POLLO
zemiakové noky, kuracie mäso, dubáky, syrová omáčka (1, 6, 7)
100/410 g 8,70€
152. SPAGHETTI AGLIO
cesnak, olivový olej, chilli papričky, parmezán (1,7)
280 g 5,90€
153. SPAGHETTI POMODORO
cherry paradajky, cesnak, parmezán, bazalka (1,7)
350 g 5,90€
154. SPAGHETTIPOLLO CON POMODORI SECCHI E CON PANNA
kuracie mäso, sušené paradajky, cesnak, olivový olej, parmezánová omáčka (1,7)
100/320 g 8,70€
=========Zapekané Cestoviny
63. FARFALLE DELLA CHEF-zapekané 
kuracie mäso, šampiňóny, cibuľa, smotana,mozzarella (1, 6, 7)
100/500 g 9,30€
64. FARFALLE VITA-zapekané
šunka, cuketa, kukurica, smotana, mozzarella (1, 6, 7)
530 g 9,30€
65. PENNE AL FORNO-zapekané
bolognese omáčka, smotana, paradajky, mozzarella (1,6,7,9)
450 g 9,10€
66. PENNE VICENZA-zapekané
šunka, šampiňóny, paradajky, smotana, mozzarella, pór (1,7)
500 g 9,10€
67. PENNE AL BROCCOLI-zapekané 
brokolica, kuracie mäso, smotana, mozzarella (1, 6, 7)
100/470 g 9,30€
68. FARFALE CON MAIS-zapekané
dubáky, kukurica, pór, smotana, mozzarella (1, 6, 7)
500 g 9,10€
69. GNOCCHI FLORENTINA-zapekané 
zemiakové noky, kuracie mäso, parmezánová omáčka, cesnak (1,7)
100/410 g 9,30€
==========RIZOTO
84. RISOTTO SPINACI CON POLLO 
kuracie mäso, špenát, cesnak, šampiňóny, smotana, mozzarella (6,7)
100/460 g 8,90€  
85. RISOTTO CON POLLO E FUNGHI MISTI 
kuracie mäso, kukurica, pór, dubáky, sójová omáčka, mozzarella (6,7)
100/400 g 8,90€
86. RISOTTO VEGETARIANO
kukurica, baby karotka, brokolica, cesnak, hrášok, cibuľa, paradajky, mozzarella (6, 7)
420 g 8,70€
87. RISOTTO CALABRIA
kuracie mäso, šampiňóny, kukurica, cibuľa, paradajky, mozzarella (6,7)
100/360 g 8,90€
===========SALATY

71. INSALATA CON POLLO
miešaný šalát z čerstvej zeleniny, rukola, kuracie medailónky, dressing (7)
100/400 g 8,70€
72. INSALATA DI TONNO E VERDURE 
miešaný šalát z čerstvej zeleniny, rukola, tuniak vajce, kukurica, pór (3, 4)
420 g 8,70€
73. INSALATA MISTA E FORMAGGIO MARINATO
miešaný šalát z čerstvej zeleniny, rukola, olivy, údený syr, syr feta (7)
400 g 8,70€
74. INSALATA CLASSICO
miešaný šalát z čerstvej zeleniny, rukola, kukurica, syr, šunka, vajce, dressing (1,4,7)
420 g 8,70€
77. INSALATA MISTA CON POLLO 
miešaný šalát z čerstvej zeleniny, rukola, kuracie medailónky na mandliach (8)
100/360 g 8,70€
79. INSALATA NATUR
miešaný šalát z čerstvej zeleniny, rukola,
300 g 5,00€
81. INSALATA CAESAR
rímsky šalát, caesar dressing, krutóny, hobliny parmezánu, slanina, kuracie medailónky (1,3,4,7,10)
100/350 g 9,90€
